IDCNTRY,276.0
IDPOP,1.0
IDGRADER,2.0
IDGRADE,4.0
WAVE,1.0
IDSCHOOL,5001.0
IDCLASS,500102.0
IDSTUD,50010214.0
ITSEX,2.0
ITADMINI,1.0
ITLANG_SA,15.0
LCID_SA,1031.0
ITLANG_SQ,15.0
LCID_SQ,1031.0
IDBOOK,79.0
ASBG01,2.0
ASBG03,3.0
ASBG04,3.0
ASBG05A,1.0
ASBG05B,1.0
ASBG05C,1.0
ASBG05D,1.0
ASBG05E,2.0
ASBG05F,1.0
ASBG05G,1.0
ASBG05H,2.0
ASBG05I,2.0
ASBG05J,1.0
ASBG05K,9.0
ASBG06,5.0
ASBG07A,2.0
ASBG07B,3.0
ASBG08A,3.0
ASBG08B,1.0
ASBG09A,1.0
ASBG09B,2.0
ASBG09C,1.0
ASBG09D,1.0
ASBG09E,3.0
ASBG09F,1.0
ASBG09G,1.0
ASBG09H,1.0
ASBG10A,3.0
ASBG10B,1.0
ASBG10C,1.0
ASBG10D,4.0
ASBG10E,1.0
ASBG10F,1.0
ASBG11A,1.0
ASBG11B,3.0
ASBG11C,1.0
ASBG11D,4.0
ASBG11E,1.0
ASBG11F,3.0
ASBG11G,1.0
ASBG11H,4.0
ASBG11I,4.0
ASBG11J,3.0
ASBR01A,2.0
ASBR01B,2.0
ASBR01C,2.0
ASBR01D,2.0
ASBR01E,1.0
ASBR01F,3.0
ASBR01G,2.0
ASBR01H,2.0
ASBR01I,3.0
ASBR02A,3.0
ASBR02B,2.0
ASBR02C,1.0
ASBR02D,4.0
ASBR02E,2.0
ASBR03A,2.0
ASBR03B,1.0
ASBR03C,1.0
ASBR04,4.0
ASBR05,2.0
ASBR06A,2.0
ASBR06B,2.0
ASBR07A,2.0
ASBR07B,3.0
ASBR07C,2.0
ASBR07D,4.0
ASBR07E,3.0
ASBR07F,1.0
ASBR07G,2.0
ASBR07H,1.0
ASBR08A,1.0
ASBR08B,2.0
ASBR08C,3.0
ASBR08D,4.0
ASBR08E,3.0
ASBR08F,4.0
ASDAGE,10.25
HOUWGT,0.916545
TOTWGT,140.529228
SENWGT,0.099387
WGTADJ1,1.025641
WGTADJ2,1.0
WGTADJ3,1.038462
WGTFAC1,43.980444
WGTFAC2,3.0
WGTFAC3,1.0
JKREP,0.0
JKZONE,87.0
ASRREA01,596.61263
ASRREA02,582.51856
ASRREA03,566.15481
ASRREA04,563.26969
ASRREA05,568.67797
ASRLIT01,637.0732
ASRLIT02,562.38479
ASRLIT03,538.58889
ASRLIT04,582.13595
ASRLIT05,544.94767
ASRINF01,644.0552
ASRINF02,574.015
ASRINF03,566.88901
ASRINF04,575.476
ASRINF05,571.17253
ASRIIE01,557.07276
ASRIIE02,577.91189
ASRIIE03,552.13851
ASRIIE04,578.62353
ASRIIE05,577.12247
ASRRSI01,577.03351
ASRRSI02,596.79294
ASRRSI03,551.37717
ASRRSI04,591.24091
ASRRSI05,581.88629
ASRIBM01,4.0
ASRIBM02,4.0
ASRIBM03,4.0
ASRIBM04,4.0
ASRIBM05,4.0
ASBGSEC,10.97885
ASDGSEC,1.0
ASBGSSB,8.23773
ASDGSSB,2.0
ASBGSB,7.63692
ASDGSB,3.0
ASBGERL,7.8348
ASDGERL,2.0
ASBGDRL,9.60657
ASDGDRL,2.0
ASBGSLR,8.58785
ASDGSLR,2.0
ASBGHRL,10.89263
ASDGHRL,2.0
ASBGSCR,10.28978
ASDGSCR,1.0
ASDG05S,3.0
ASDRLOWP,2.0
VERSION,7.0
SCOPE,1.0
